// Taken from facebook.github.io/react/css/react.css, modified

#react-coffee-playground
  height: 100%
  div.CodeMirror
    min-height: 110px
    height: 100%
  div.CodeMirror pre, div.CodeMirror-linenumber, code
    font-family: 'source-code-pro', Menlo, Consolas, 'Courier New', monospace
    font-size: 13px
    line-height: 20px
  .playground
    width: 100%
    display: table
    height: 100%
    .playground_code_wrapper
      height: 100%
      display: table-cell
      width: 50%
      padding: 20px
      background: #202020
    .playground_preview
      display: table-cell
      width: 50%
      vertical-align: top
      overflow: auto
  .playground_preview
    background-color: white
    padding: 15px 20px
  .playground_error
    color: red
    font-size: 15px
